# be-nifi

lib-core/: pom.xml
lib-core/src/main/java/com/telsoft/libcore/constant/: Const.java  FieldNames.java  ResultCode.java
lib-core/src/main/java/com/telsoft/libcore/controller/: BaseController.java
lib-core/src/main/java/com/telsoft/libcore/dto/: ResponseMessageDTO.java
lib-core/src/main/java/com/telsoft/libcore/exception/: CommandFailureException.java
lib-core/src/main/java/com/telsoft/libcore/message/: Message.java  ResponseMsg.java
lib-core/src/main/java/com/telsoft/libcore/model/: DetailError.java
lib-core/src/main/java/com/telsoft/libcore/repo/: BaseRepo.java  CustomerRepo.java  CustomerRepoImpl.java
lib-core/src/main/java/com/telsoft/libcore/service/: AbstractCRUDService.java  CRUDService.java
lib-core/src/main/java/com/telsoft/libcore/specification/: CriteriaParser.java  GenericSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationBase.java
lib-core/src/main/java/com/telsoft/libcore/util/: DateUtil.java  GsonUtcDateAdapter.java  HttpRequestUtil.java  Loggable.java  Utils.java
nifi-service/: pom.xml
nifi-service/src/main/java/com/telsoft/nifiservice/: NifiServiceApplication.java
nifi-service/src/main/java/com/telsoft/nifiservice/config/: CorsConfig.java
nifi-service/src/main/java/com/telsoft/nifiservice/constant/: Const.java
nifi-service/src/main/java/com/telsoft/nifiservice/controller/: NifiController.java  ProcessGroupController.java
nifi-service/src/main/java/com/telsoft/nifiservice/dto/: UserDTO.java  VariablesDTO.java
nifi-service/src/main/java/com/telsoft/nifiservice/service/: ProcessGroupService.java  TokenService.java  TokenServiceImpl.java
nifi-service/src/main/java/com/telsoft/nifiservice/service/impl/: ProcessGroupServiceImpl.java  TokenServiceImpl.java
nifi-service/src/main/resources/: application.yml
todo-app/: pom.xml
todo-app/src/main/java/com/sh/todoapp/: TodoAppApplication.java
todo-app/src/main/java/com/sh/todoapp/controller/: ProjectController.java
todo-app/src/main/java/com/sh/todoapp/entity/: Project.java
todo-app/src/main/java/com/sh/todoapp/entity/base/: BaseEntity.java
todo-app/src/main/java/com/sh/todoapp/repository/: ProjectRepo.java
todo-app/src/main/java/com/sh/todoapp/service/: ProjectService.java
todo-app/src/main/java/com/sh/todoapp/service/abstractImpl/: AbstractProjectService.java
todo-app/src/main/java/com/sh/todoapp/service/impl/: ProjectServiceImpl.java
todo-app/src/main/java/com/sh/todoapp/specification/: ProjectSpecification.java
todo-app/src/main/resources/: application.yml
